# ProgrammingCourse

./: README.md  build.gradle  collection-out.json  collection.json  settings.gradle
client/: build.gradle
client/src/main/java/: App.java  Main.java
client/src/main/java/account/: Authorization.java  Client.java
client/src/main/java/commands/: Command.java  CommandFactory.java  CommandManager.java
client/src/main/java/commands/command/: Add.java  AddIfMax.java  Clear.java  ExecuteScript.java  Exit.java  Help.java  History.java  Info.java  Login.java  Logout.java  MinByID.java  PrintFieldDescendingWeight.java  Register.java  RemoveAllByHead.java  RemoveByID.java  RemoveFirst.java  Show.java  SignUp.java  UpdateCollection.java  UpdateId.java
client/src/main/java/data/: CustomDragonSerializer.java  FieldChecker.java  FileManager.java  Pair.java  ParserJSON.java
client/src/main/java/gui/: AppWorker.java  DragonTableModel.java  I18N.java
client/src/main/java/gui/connectors/: Connector.java  LoginWindowConnector.java  MainWindowConnector.java  ScriptRunner.java
client/src/main/java/gui/controllers/: CanvasDrawer.java  Controller.java  DragonTableModel.java  EditWindowController.java  InfoWindowController.java  LoginWindowConnector.java  LoginWindowController.java  MainWindowController.java
client/src/main/java/gui/game/: DragonSprite.java  FlappyDragon.java  Wall.java
client/src/main/java/resources/: greetingMessage.txt
client/src/main/java/run/: Client.java  RequestSender.java  ResponseReceiver.java  ServerErrorHandler.java
client/src/main/java/utils/: AppStarter.java  Authorization.java  CommandLine.java  DragonCreator.java  InputSource.java
client/src/main/resources/: editor-view.fxml  info-view.fxml  login-view.fxml  main-window-view.fxml
client/src/main/resources/i18n/: text_en_NZ.properties  text_lt_LT.properties  text_nl_NL.properties  text_ru_RU.properties
common/: build.gradle
common/src/main/java/collection/: CollectionManager.java  Coordinates.java  Dragon.java  DragonHead.java  DragonType.java
common/src/main/java/exceptions/: DragonInputInterruptedException.java  FileReadException.java  IncorrectArgQuantityException.java  IncorrectLoginDataException.java  UnableToWorkWithFileException.java
common/src/main/java/interaction/: Account.java  Request.java  RequestType.java  Response.java  ResponseStatus.java
server/: build.gradle
server/src/main/java/: Main.java
server/src/main/java/commands/: Command.java  CommandManager.java
server/src/main/java/commands/command/: Add.java  AddIfMax.java  Clear.java  Exit.java  Info.java  MinByID.java  PrintFieldDescendingWeight.java  RemoveAllByHead.java  RemoveByID.java  RemoveFirst.java  Save.java  Show.java  UpdateCollection.java  UpdateId.java
server/src/main/java/data/: CustomDragonDeserializer.java  FileManager.java  ParserJSON.java
server/src/main/java/database/: AccountHandler.java  CollectionLoader.java  DbConnector.java  DbManager.java
server/src/main/java/database/run/: ResponseSender.java  Server.java  ServerStarter.java
server/src/main/java/run/: ClientNotifier.java  RequestHandler.java  ResponseSender.java  Server.java  ServerStarter.java
server/src/main/resources/: connection.properties  dbConfig.properties
src/main/java/annotations/: EnumType.java  GreaterThan.java  HasLength.java  NotNull.java
src/main/java/collection/: CollectionManager.java  Coordinates.java  Dragon.java  DragonHead.java  DragonType.java
src/main/java/commands/: Add.java  AddIfMax.java  Clear.java  Command.java  CommandManager.java  ExecuteScript.java  Exit.java  Help.java  History.java  Info.java  MinByID.java  PrintFieldDescendingWeight.java  RemoveAllByHead.java  RemoveByID.java  RemoveFirst.java  Save.java  Show.java  UpdateId.java  UsesCollectionManager.java
src/main/java/data/: FieldChecker.java  FieldConverter.java  FieldValidator.java  FileManager.java  ParserJSON.java
src/main/java/exceptions/: AddingRepeatedCommandException.java  FieldValueException.java  NoInitializationDateException.java  UnableToReadFileException.java
src/main/java/run/: App.java
src/main/java/utils/: CommandLine.java  ElementReadMode.java  InputMode.java
