// /mnt/c/Users/dmitr/IdeaProjects/lab5/build/libs

plugins {
    id 'java'
}

group 'org.example'
version ''

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

apply plugin: 'application'
apply plugin: 'java'

mainClassName = 'run.App'

jar {
    manifest {
        attributes 'Main-Class': 'run.App'
    }
}