<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>

<Accordion maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
           prefHeight="476.0" prefWidth="740.0" xmlns="http://javafx.com/javafx/18"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.InfoWindowController">
  <panes>
    <TitledPane animated="false" text="Тип">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <PieChart fx:id="typePieChart" layoutX="14.0" layoutY="14.0" prefHeight="369.0" prefWidth="504.0" />
               </children></AnchorPane>
      </content>
    </TitledPane>
    <TitledPane animated="false" text="Дата создания">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <BarChart fx:id="creationDateBarChart" layoutX="26.0" layoutY="14.0" prefHeight="367.0" prefWidth="590.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" upperBound="50.0" />
                    </yAxis>
                  </BarChart>
               </children></AnchorPane>
      </content>
    </TitledPane>
      <TitledPane animated="false" layoutX="10.0" layoutY="87.0" prefHeight="402.0" prefWidth="668.0" text="Владелец">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <BarChart fx:id="ownerBarChart" layoutX="39.0" layoutY="14.0" prefHeight="364.0" prefWidth="594.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" upperBound="15.0" />
                    </yAxis>
                  </BarChart>
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
  </panes>
</Accordion>
